user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    gzip         on;
    gzip_disable "msie6";

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              443 ssl;
        server_name         jenkins.ccw-ide.org;
        keepalive_timeout   70;

        ssl_certificate     /etc/ssl/jenkins.ccw-ide.org.crt;
        ssl_certificate_key /etc/ssl/jenkins.ccw-ide.org.key;

        location / {
            proxy_buffering off;
            proxy_pass      http://localhost:8080;
        }
    }
}

